# dotnet-native-aot-data-access-without-ef-core

./: NativeAotDataAccessWithoutEfCore.sln  docker-compose.yml  requests.http
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/CommonValidation/: ValidationExtensions.cs
WebApp/CompositionRoot/: DependencyInjection.cs  Logging.cs  Middleware.cs
WebApp/Contacts/: ContactsModule.cs
WebApp/Contacts/Common/: CommonContactsModule.cs  ContactDetailDto.cs  ContactDetailDtoConverter.cs  GetContact.sql  GetContactExtensions.cs  GetContactRecord.cs  IGetContactSession.cs
WebApp/Contacts/DeleteContact/: DeleteAddresses.sql  DeleteContact.sql  DeleteContactEndpoint.cs  IDeleteContactSession.cs  NpgsqlDeleteContactSession.cs
WebApp/Contacts/GetContact/: GetContactEndpoint.cs  NpgsqlGetContactSession.cs
WebApp/Contacts/GetContacts/: ContactListDto.cs  GetContacts.sql  GetContactsEndpoint.cs  GetContactsModule.cs  IGetContactsSession.cs  NpgsqlGetContactsSession.cs  PagingParameters.cs
WebApp/Contacts/UpdateContact/: GetContact.sql  IUpdateContactSession.cs  NpgsqlUpdateContactSession.cs  UpdateContact.sql  UpdateContactDto.cs  UpdateContactDtoValidator.cs  UpdateContactEndpoint.cs  UpdateContactModule.cs
WebApp/Contacts/UpsertContact/: IUpsertContactSession.cs  NpgsqlUpsertContactSession.cs  UpsertContact.sql  UpsertContactEndpoint.cs
WebApp/DatabaseAccess/: AsyncNpgsqlSession.cs  AsyncReadOnlyNpgsqlSession.cs  DatabaseAccessModule.cs  DatabaseContext.cs  DatabaseSetup.sql  Extensions.cs
WebApp/DatabaseAccess/Model/: Address.cs  Contact.cs
WebApp/DatabaseAccess/Precompiled/: AddressEntityType.cs  ContactEntityType.cs  DatabaseContextModel.cs  DatabaseContextModelBuilder.cs
WebApp/JsonAccess/: AppJsonSerializationContext.cs  JsonExtensions.cs
